info face="新宋体" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=69 scaleW=900 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="age_0.png"
chars count=10
char id=48   x=118   y=0     width=57    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=49   x=350   y=0     width=38    height=77    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=389   y=0     width=56    height=76    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=0     y=0     width=58    height=77    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=52   x=59    y=0     width=58    height=77    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=53   x=504   y=0     width=56    height=75    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=176   y=0     width=57    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=55   x=446   y=0     width=57    height=75    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=56   x=234   y=0     width=57    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=57   x=292   y=0     width=57    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
