
24_Csw_G1J7_huoyanjinjing_feidie.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
danjuncuowuwenzi_shuzi
  rotate: true
  xy: 682, 665
  size: 440, 277
  orig: 440, 277
  offset: 0, 0
  index: -1
danjunzhengquewenzi_shuzi
  rotate: true
  xy: 360, 198
  size: 440, 223
  orig: 440, 223
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 1276, 1288
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 1276, 1180
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
feidiebkaixinyouyan1
  rotate: false
  xy: 1972, 2004
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
feidieda_1
  rotate: false
  xy: 973, 1678
  size: 649, 346
  orig: 649, 346
  offset: 0, 0
  index: -1
guangzhu1
  rotate: false
  xy: 2, 34
  size: 356, 604
  orig: 356, 604
  offset: 0, 0
  index: -1
guangzhu2
  rotate: false
  xy: 2, 640
  size: 678, 465
  orig: 678, 465
  offset: 0, 0
  index: -1
guangzhu3
  rotate: false
  xy: 2, 1107
  size: 969, 917
  orig: 969, 917
  offset: 0, 0
  index: -1
img_guangquan3
  rotate: false
  xy: 1624, 1693
  size: 325, 48
  orig: 325, 48
  offset: 0, 0
  index: -1
img_guzi
  rotate: true
  xy: 1392, 1412
  size: 264, 201
  orig: 264, 201
  offset: 0, 0
  index: -1
img_pisa
  rotate: true
  xy: 585, 212
  size: 174, 172
  orig: 174, 172
  offset: 0, 0
  index: -1
img_yueyeche
  rotate: true
  xy: 585, 388
  size: 250, 155
  orig: 250, 155
  offset: 0, 0
  index: -1
liuxing 3
  rotate: false
  xy: 360, 7
  size: 285, 189
  orig: 285, 189
  offset: 0, 0
  index: -1
liuxing1
  rotate: false
  xy: 973, 1409
  size: 417, 267
  orig: 417, 267
  offset: 0, 0
  index: -1
liuxing2
  rotate: false
  xy: 973, 1187
  size: 301, 220
  orig: 301, 220
  offset: 0, 0
  index: -1
pl
  rotate: false
  xy: 1624, 1743
  size: 346, 281
  orig: 346, 281
  offset: 0, 0
  index: -1
sheti
  rotate: false
  xy: 742, 435
  size: 192, 228
  orig: 192, 228
  offset: 0, 0
  index: -1
xiaoshidongxiao
  rotate: false
  xy: 759, 230
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 742, 418
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 742, 401
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zuizui
  rotate: false
  xy: 742, 394
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
