
24_Csw_G1J7_huoyanjinjing_feixing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
danjuncuowuwenzi_shuzi
  rotate: true
  xy: 721, 1603
  size: 440, 277
  orig: 440, 277
  offset: 0, 0
  index: -1
danjunzhengquewenzi_shuzi
  rotate: true
  xy: 1000, 1603
  size: 440, 223
  orig: 440, 223
  offset: 0, 0
  index: -1
liuxing1
  rotate: true
  xy: 982, 425
  size: 417, 267
  orig: 417, 267
  offset: 0, 0
  index: -1
liuxing2
  rotate: true
  xy: 1060, 122
  size: 301, 220
  orig: 301, 220
  offset: 0, 0
  index: -1
shen1
  rotate: false
  xy: 2, 1274
  size: 717, 769
  orig: 717, 769
  offset: 0, 0
  index: -1
tanqiyanzuo
  rotate: true
  xy: 803, 844
  size: 433, 189
  orig: 433, 189
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 602, 7
  size: 158, 100
  orig: 158, 100
  offset: 0, 0
  index: -1
youmei2
  rotate: true
  xy: 608, 761
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 290, 167
  size: 315, 537
  orig: 315, 537
  offset: 0, 0
  index: -1
youshou22
  rotate: false
  xy: 2, 140
  size: 286, 564
  orig: 286, 564
  offset: 0, 0
  index: -1
youyan1
  rotate: false
  xy: 119, 10
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 994, 986
  size: 250, 291
  orig: 250, 291
  offset: 0, 0
  index: -1
youyan3
  rotate: false
  xy: 607, 289
  size: 373, 455
  orig: 373, 455
  offset: 0, 0
  index: -1
yuolian
  rotate: false
  xy: 2, 3
  size: 115, 135
  orig: 115, 135
  offset: 0, 0
  index: -1
zhishou
  rotate: true
  xy: 482, 6
  size: 159, 118
  orig: 159, 118
  offset: 0, 0
  index: -1
zhishou3
  rotate: true
  xy: 852, 3
  size: 284, 206
  orig: 284, 206
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 607, 169
  size: 118, 243
  orig: 118, 243
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 290, 145
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
zui23
  rotate: true
  xy: 326, 148
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
zuolian
  rotate: true
  xy: 321, 2
  size: 141, 159
  orig: 141, 159
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 340, 715
  size: 220, 94
  orig: 220, 94
  offset: 0, 0
  index: -1
zuomei1
  rotate: false
  xy: 562, 746
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 706
  size: 336, 566
  orig: 336, 566
  offset: 0, 0
  index: -1
zuoyan1
  rotate: false
  xy: 225, 11
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 721, 1279
  size: 298, 322
  orig: 298, 322
  offset: 0, 0
  index: -1
zuoyan3
  rotate: false
  xy: 340, 811
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
