
WPJ_DANJUN.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
WPJZguang
  rotate: true
  xy: 993, 369
  size: 112, 410
  orig: 112, 410
  offset: 0, 0
  index: -1
Wpj_Danjun_Jiangbei
  rotate: false
  xy: 993, 113
  size: 327, 254
  orig: 327, 254
  offset: 0, 0
  index: -1
Wpj_Danjun_S1
  rotate: false
  xy: 1028, 918
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
Wpj_Danjun_S11
  rotate: false
  xy: 993, 569
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Wpj_Danjun_S2
  rotate: true
  xy: 462, 515
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
Wpj_Danjun_gebo
  rotate: false
  xy: 1028, 832
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
Wpj_Danjun_lian
  rotate: true
  xy: 1322, 105
  size: 238, 202
  orig: 238, 202
  offset: 0, 0
  index: -1
Wpj_Danjun_meimao1
  rotate: true
  xy: 2025, 1227
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
Wpj_Danjun_meimao2
  rotate: true
  xy: 537, 830
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
Wpj_Danjun_saihong1
  rotate: false
  xy: 449, 476
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Wpj_Danjun_saihong2
  rotate: true
  xy: 993, 643
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Wpj_Danjun_shenti
  rotate: true
  xy: 1542, 120
  size: 287, 315
  orig: 287, 315
  offset: 0, 0
  index: -1
Wpj_Danjun_yanbai1
  rotate: false
  xy: 449, 109
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
Wpj_Danjun_yanbai2
  rotate: true
  xy: 466, 1037
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
Wpj_Danjun_yanzhu1
  rotate: false
  xy: 466, 905
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Wpj_Danjun_yanzhu2
  rotate: true
  xy: 1028, 1037
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
Wpj_Danjun_yg1
  rotate: false
  xy: 2025, 1109
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Wpj_Danjun_yg2
  rotate: true
  xy: 2025, 1100
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Wpj_Danjun_yg3
  rotate: false
  xy: 2025, 1119
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Wpj_Danjun_yg4
  rotate: false
  xy: 2040, 1138
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Wpj_Danjun_yg5
  rotate: false
  xy: 2037, 1120
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Wpj_Danjun_yg8
  rotate: false
  xy: 2037, 1120
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Wpj_Danjun_yg6
  rotate: false
  xy: 2037, 1108
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Wpj_Danjun_yg7
  rotate: false
  xy: 2025, 1131
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Wpj_Danjun_yinying
  rotate: true
  xy: 1028, 552
  size: 237, 46
  orig: 237, 46
  offset: 0, 0
  index: -1
Wpj_Danjun_yxx1
  rotate: false
  xy: 1028, 969
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
Wpj_Danjun_yxx2
  rotate: true
  xy: 1028, 791
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Wpj_Danjun_zhou
  rotate: true
  xy: 466, 982
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
Wpj_Danjun_zui
  rotate: false
  xy: 1028, 871
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
Wpj_GLZ1
  rotate: true
  xy: 706, 179
  size: 128, 219
  orig: 128, 219
  offset: 0, 0
  index: -1
Wpj_TZCG_GG1
  rotate: true
  xy: 1859, 2
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
Wpj_TZCG_GG2
  rotate: true
  xy: 1405, 345
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
Wpj_TZCG_GG3
  rotate: true
  xy: 1859, 142
  size: 265, 174
  orig: 265, 174
  offset: 0, 0
  index: -1
Wpj_ZITI_PAIZI
  rotate: false
  xy: 1542, 409
  size: 427, 121
  orig: 427, 121
  offset: 0, 0
  index: -1
Wpj_ZITI_TZCG
  rotate: false
  xy: 2, 1109
  size: 560, 164
  orig: 560, 164
  offset: 0, 0
  index: -1
Wpj_ZWYC_ANNIU
  rotate: false
  xy: 2, 560
  size: 458, 140
  orig: 458, 140
  offset: 0, 0
  index: -1
Wpj_ZWYC_dian1
  rotate: false
  xy: 993, 610
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Wpj_ZWYC_dian2
  rotate: false
  xy: 2025, 1180
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Wpj_ZWYC_dian3
  rotate: false
  xy: 2025, 1162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wpj_ZWYC_dian4
  rotate: false
  xy: 2025, 1146
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Wpj_ZWYC_dian5
  rotate: true
  xy: 466, 639
  size: 264, 69
  orig: 264, 69
  offset: 0, 0
  index: -1
Wpj_diguang_L1
  rotate: true
  xy: 1558, 923
  size: 350, 465
  orig: 350, 465
  offset: 0, 0
  index: -1
Wpj_diguang_L2
  rotate: true
  xy: 564, 749
  size: 405, 462
  orig: 405, 462
  offset: 0, 0
  index: -1
Wpj_diguang_L3
  rotate: true
  xy: 1086, 483
  size: 438, 454
  orig: 438, 454
  offset: 0, 0
  index: -1
Wpj_diguang_L4
  rotate: false
  xy: 2, 183
  size: 445, 375
  orig: 445, 375
  offset: 0, 0
  index: -1
Wpj_diguang_R1
  rotate: true
  xy: 1090, 923
  size: 350, 466
  orig: 350, 466
  offset: 0, 0
  index: -1
Wpj_diguang_R2
  rotate: true
  xy: 2, 702
  size: 405, 462
  orig: 405, 462
  offset: 0, 0
  index: -1
Wpj_diguang_R3
  rotate: true
  xy: 537, 309
  size: 438, 454
  orig: 438, 454
  offset: 0, 0
  index: -1
Wpj_diguang_R4
  rotate: false
  xy: 1542, 532
  size: 444, 389
  orig: 444, 389
  offset: 0, 0
  index: -1
Wpj_diguang_dian1
  rotate: false
  xy: 993, 714
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Wpj_diguang_dian2
  rotate: false
  xy: 537, 805
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Wpj_diguang_dian3
  rotate: false
  xy: 993, 541
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Wpj_diguang_dian4
  rotate: false
  xy: 993, 679
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Wpj_diguang_dian5
  rotate: true
  xy: 2025, 1203
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Wpj_diguang_dian6
  rotate: false
  xy: 537, 877
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Wpj_qiqiu1
  rotate: true
  xy: 449, 210
  size: 97, 255
  orig: 97, 255
  offset: 0, 0
  index: -1
Wpj_qiqiu2
  rotate: true
  xy: 1526, 13
  size: 105, 261
  orig: 105, 261
  offset: 0, 0
  index: -1
Wpj_wutai_huang
  rotate: false
  xy: 564, 1156
  size: 524, 117
  orig: 524, 117
  offset: 0, 0
  index: -1
mvp_victory_caidai_2
  rotate: true
  xy: 1028, 1093
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
mvp_victory_caidai_3
  rotate: false
  xy: 1021, 486
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
